# MAD-POI-Application-KRENN

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/harmless/mad/: ExampleInstrumentedTest.java
app/src/androidTest/java/ninja/harmless/mad_poi_application_krenn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/harmless/mad/: MainActivity.kt  Preferences.kt
app/src/main/java/ninja/harmless/mad/adapter/: PoiEntityAdapter.kt
app/src/main/java/ninja/harmless/mad/common/: Assert.kt  CustomJsonFloatDeserializer.kt
app/src/main/java/ninja/harmless/mad/geolocation/: Geolocation.kt  GeolocationException.kt  GeolocationProvider.kt  OSMGeolocationProvider.kt
app/src/main/java/ninja/harmless/mad/http/: HTTPRequest.kt  HTTPRequestImpl.kt
app/src/main/java/ninja/harmless/mad/persistence/: PoiEntity.java
app/src/main/java/ninja/harmless/mad/ui/: AddActivity.kt  AddPoiActivity.kt  DetailsActivity.kt  ListActivity.kt  MainActivity.kt  PoiDetailActivity.kt  PoiListActivity.kt
app/src/main/java/ninja/harmless/mad_poi_application_krenn/: MainActivity.java
app/src/main/res/layout/: activity_add_poi.xml  activity_main.xml  activity_poi_detail.xml  activity_poi_list.xml  content_poi_list.xml  item_poi.xml  list_poi.xml
app/src/main/res/menu/: menu_poi_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ninja/harmless/mad/: ExampleUnitTest.java
app/src/test/java/ninja/harmless/mad/geolocation/: OSMGeolocationProviderTest.kt
app/src/test/java/ninja/harmless/mad/http/: HTTPRequestImplTest.kt
app/src/test/java/ninja/harmless/mad_poi_application_krenn/: ExampleUnitTest.java
